{
  "twitterUserToTrack": "@elabominablebot",
  "triggerWord": "grita",
  "messages": [
    "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!",
    "Y es que acaso soy tu sirviente?",
    "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!!!",
    "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!!!!!!!!!!",
    "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!!!!!!!!!!!!!!"
  ]
}
